# leave these first two lines alone unless you're a power user
FLASK_APP=patron.py
DATABASE_URL=sqlite:////var/lib/db/app.db

# REQUIRED: enter your site URL for all three of these
# IMPORTANT: include 'https' on SITEURL, but not the other two
SITEURL=https://example.com 
VIRTUAL_HOST=example.com 
LETSENCRYPT_HOST=example.com 

# IMPORTANT: YOU MUST ENTER A RANDOM SECRET KEY BELOW
SECRET_KEY=|insert-random-key|

# enter the hour of day (integer) that reminder emails should be sent
# container is on New Jersey (New York, USA) time (timezone is set at container level bc APScheduler requires it to build)
# you can leave unmodified to have reminders set at 9am Eastern USA Time
SCHEDULER_HOUR=9

# REQUIRED: enter your SMTP server info below
MAIL_SERVER=ssrs.reachmail.net
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=username@username.com
MAIL_PASSWORD=password

# REQUIRED: enter the email address shown on outbound email
EMAIL=email@email.com

# REQUIRED: enter the email for Let's Encrypt notifiations
# can be the same as above
LETS_ENCRYPT_EMAIL=email@email.com

# enter the name of your site (ex: Joe's LibrePatron)
SITENAME=LibrePatron

# if you want Disqus comments, uncomment the line below and add your Disqus sitename
#DISQUS_SITENAME=example

# if you want Google Analytics, uncomment the line below and add your code
#GOOGLE_ANALYTICS=enter-your-code-here
