# REQUIRED: enter your site URL for all three of these
# IMPORTANT: include 'https' on SITEURL, but not the other two
SITEURL=https://example.com 
VIRTUAL_HOST=example.com 
LETSENCRYPT_HOST=example.com

# REQUIRED: enter the email for Let's Encrypt notifications
# can be the same as above
LETS_ENCRYPT_EMAIL=email@email.com

# REQUIRED: YOU MUST ENTER A RANDOM SECRET KEY BELOW
SECRET_KEY=|insert-random-key|

# if you want Disqus comments, uncomment the line below and add your Disqus sitename
#DISQUS_SITENAME=example

# leave this line alone unless you care what time of day billing reminders are emailed
# if uncommented and changed, it must be an integer representing the hour at which reminders are sent
# UTC time is used unless your server sets a different time
#SCHEDULER_HOUR=9
